.unit__hero-wrap {
  display: none;
}

@media (min-width: 1000px) {
  .unit {

    &__price {
      font-size: 50px;
      margin: 0;
    }

    & .button_purple {
      font-size: 25px;
      padding: 15px 80px;
      margin-top: 30px;
    }

    &__title {
      font-size: 45px;
    }

    &__wrap {
      display: flex;
      align-items: center;
    }

    &__hero {
      display: flex;
      margin-right: 60px;

      &-wrap {
        display: inline-flex;
        flex-direction: column;
      }

      &-img {
        padding: 15px 30px;
        background: #FFFFFF;
        box-sizing: border-box;
        box-shadow: 0 15px 70px rgba(40, 40, 40, 0.09);
        border-radius: 26px;

        &:not(:last-child) {
          margin-bottom: 30px;
        }

        & img {
          width: 130px;
        }

        &.active {
          border: 3px solid #FFDD55;
        }
      }
    }

    &__description {
      &-text {
        margin-top: 20px;
        font-size: 18px;
        line-height: 27px;
      }

      &-info {
        margin-top: 30px;

        &--title {
          font-size: 25px;
        }

        &--desc {
          font-size: 30px;
        }
      }
     }

    &-slider {
      margin: 0;
      margin-left: 30px;

      &__content {
        width: 650px;
        display: flex;
        align-items: center;

        &-item {
          & img {
            width: 400px;
          }
        }
      }

      & .swiper-button-next {
        top: 609px;
        right: 230px;
      }

      & .swiper-button-prev {
        top: 609px;
        left: 230px;
      }
    }

    &__characteristics {
      margin-top: 130px;

      &-title {
        & p {
          font-size: 80px;
        }

        & .title-line {
          width: 520px;
        }
      }

      &-description {
        margin-top: 30px;
        font-size: 20px;
        line-height: 30px;
      }

      &-items {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }

      &-item {
        width: 305px;
      }
    }

    &__feedback {
      &-title {
        & p {
          font-size: 80px;
        }

        & .title-line {
          width: 330px;
        }
      }

      &-item {
        margin: 0;

        &:last-child {
          display: inline-block;
        }

      }

      &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 25px;
        grid-column-gap: 50px;
        margin-top: 75px;
      }
    }

    &-products {
      position: relative;

      .circle {
        display: inline-block;

        &.purple {
          top: -50px;
          right: 0;
          transform: translateX(50%);
        }

        &.yellow {
          bottom: 0;
          left: 0;
          transform: translateX(-50%);
        }
      }

      &__title {
        & h1 {
          font-size: 80px;
        }

        & .title-line {
          width: 553px;
        }
      }

      & .slider {
        padding-left: 150px;
        padding-right: 150px;
      }

      & .swiper-button-prev {
        left: 600px;
        top: 465px;
      }

      & .swiper-button-next {
        right: 600px;
        top: 465px;
      }
    }
  }
}