<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lamarel' Furniture Catalog</title>
    <link rel="stylesheet" href="build/libs/nouislider.min.css">
    <link rel="stylesheet" href="build/fonts/Geometria/fonts.css">
    <link rel="stylesheet" href="build/css/styles.min.css">
</head>
<body>
<div class="container">
    <nav class="navbar">
        <button onclick="window.location.href='/catalog.html'" class="button_yellow">
            <img src="build/img/hero/catalog-icon.svg" alt="catalog">
            Каталог товарів
        </button>

        <a href="#" class="navbar__logo">
            <img src="build/img/hero/logo.svg" alt="">
        </a>

        <div class="navbar__burger">
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
        </div>

        <div class="navbar__burger-menu">
            <a class="navbar__burger-menu-item" href="/index.html">Головна</a>
            <a class="navbar__burger-menu-item" href="/delivery.html">Доставка і оплата</a>
            <a class="navbar__burger-menu-item" href="/catalog.html">Каталог</a>
            <a class="navbar__burger-menu-item" href="/contacts.html">Контакти</a>
        </div>
    </nav>

    <div class="hero">
        <button onclick="window.location.href='/catalog.html'" class="button_yellow">
            <img src="build/img/hero/catalog-icon.svg" alt="catalog">
            Каталог товарів
        </button>

        <div class="breadcrumb">
            <a href="/index.html" class="breadcrumb__item">
                Головна
            </a>
            <a class="breadcrumb__item">
                Каталог товарів
            </a>
        </div>
    </div>

    <div class="catalog__wrap">

        <div class="filter">
            <div class="filter__dropdown">
                Фільтр
                <img src="build/img/svg/dropdown-arrow.svg" alt="">
            </div>
            <div class="filter__content">
                <div class="filter__content-category">
                    <h1 class="filter__content-category--title">Категория</h1>
                    <div class="filter__content-category--item">
                        <input id="check-sofa" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-sofa">
                            Дивани<span class="filter__content-category--item_gray">(52)</span>
                        </label>
                    </div>
                    <div class="filter__content-category--item">
                        <input id="check-chair" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-chair">
                            Крісла<span class="filter__content-category--item_gray">(19)</span>
                        </label>
                    </div>
                    <div class="filter__content-category--item">
                        <input id="check-bed" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-bed">
                            Ліжка<span class="filter__content-category--item_gray">(9)</span>
                        </label>
                    </div>
                </div>
                <div class="filter__content-category">
                    <h1 class="filter__content-category--title">Ціна</h1>
                    <div class="filter__content-category--slider" id="range-slider"></div>
                    <div class="filter__content-category--price">
                        <span>2500</span>
                        <span>35000</span>
                    </div>
                </div>
                <div class="filter__content-category">
                    <h1 class="filter__content-category--title">Матеріал</h1>
                    <div class="filter__content-category--item">
                        <input id="check-wood" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-wood">
                            Дерево<span class="filter__content-category--item_gray">(52)</span>
                        </label>
                    </div>
                    <div class="filter__content-category--item">
                        <input id="check-skin" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-skin">
                            Кожа<span class="filter__content-category--item_gray">(19)</span>
                        </label>
                    </div>
                    <div class="filter__content-category--item">
                        <input id="check-suede" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-suede">
                            Замша<span class="filter__content-category--item_gray">(9)</span>
                        </label>
                    </div>
                </div>
                <div class="filter__content-category">
                    <h1 class="filter__content-category--title">Модель</h1>
                    <div class="filter__content-category--item">
                        <input id="check-degas" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-degas">
                            Дегас<span class="filter__content-category--item_gray">(52)</span>
                        </label>
                    </div>
                    <div class="filter__content-category--item">
                        <input id="check-diamond" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-diamond">
                            Діамант<span class="filter__content-category--item_gray">(19)</span>
                        </label>
                    </div>
                    <div class="filter__content-category--item">
                        <input id="check-monro" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-monro">
                            Монро<span class="filter__content-category--item_gray">(9)</span>
                        </label>
                    </div>
                    <div class="filter__content-category--item">
                        <input id="check-monro-luks" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-monro-luks">
                            Монро Люкс<span class="filter__content-category--item_gray">(9)</span>
                        </label>
                    </div>
                    <div class="filter__content-category--item">
                        <input id="check-shervud" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-shervud">
                            Шервуд<span class="filter__content-category--item_gray">(19)</span>
                        </label>
                    </div>
                    <div class="filter__content-category--item">
                        <input id="check-retro" class="filter__content-category--checkbox" type="checkbox"/>
                        <label class="filter__content-category--label" for="check-retro">
                            Ретро<span class="filter__content-category--item_gray">(9)</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="products">
            <div class="products__content">
                <div class="product small">
                    <picture class="small-img product__img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="small-button button_purple">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
                <div class="product small">
                    <picture class="product__img small-img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info small-info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple small-button">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше</a>
                    </div>
                </div>
            </div>
            <button id="load-more" class="products__load-more">
                Дивитися більше
                <img src="build/img/svg/dropdown-arrow.svg" alt="">
            </button>
        </div>
    </div>
</div>

<div class="callback__wrap">
    <div class="callback__content">
        <div class="callback__content-img">
            <img src="build/img/callback.png" alt="">
        </div>

        <div class="callback__content-wrap">
            <div class="callback__content-close">
                <div class="callback__content-close--line"></div>
                <div class="callback__content-close--line"></div>
            </div>

            <div class="callback__content-inputs">
                <p class="callback__content-title">
                    ЗАПОВНІТЬ ФОРМУ
                </p>

                <label class="callback__content-label" for="input-name">Ім’я</label>
                <input class="callback__content-input" type="text" id="input-name">

                <label class="callback__content-label" for="input-phone">Номер телефона</label>
                <input class="callback__content-input" type="text" id="input-phone" placeholder="+380 (***) ***-**-**">
            </div>
            <div class="button_purple">ВІДПРАВИТИ</div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer__content">
        <div class="footer__content-contacts">
            <img class="footer__logo" src="build/img/hero/logo.svg" alt="">
            <div class="footer__description">
                <p>Магазин меблів у країні з 2019 року. <br> На нашому веб-сайті ми продаємо <br> понад 1000+ фірмових
                    товарів</p>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts-item">
                    <div class="footer__contacts-item--logo">
                        <img src="build/img/footer/phone.svg" alt="">
                    </div>
                    <span class="footer__contacts-item-text">+38 (067) 180 8393</span>
                </div>
                <div class="footer__contacts-item">
                    <div class="footer__contacts-item--logo">
                        <img src="build/img/footer/location.svg" alt="">
                    </div>
                    <span class="footer__contacts-item-text">м.Львів, вул.В.Великого 16</span>
                </div>
                <a href="#" class="footer__contacts-link">www.mebli-lamarel.com</a>
            </div>
        </div>

        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Головна</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Товари</a>
            <a onclick="scrollToAnotherPage('index', 'top-products')" class="footer__navigation-category-item">Популярні
                товари</a>
            <a onclick="scrollToAnotherPage('index', 'about')" class="footer__navigation-category-item">Про нас</a>
            <a onclick="scrollToAnotherPage('index', 'new-products')"
               class="footer__navigation-category-item">Новинки</a>
            <a onclick="scrollToAnotherPage('index', 'guaranties')"
               class="footer__navigation-category-item">Гарантії</a>
        </div>
        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Меню</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Головна</a>
            <a href="/delivery.html" class="footer__navigation-category-item">Доставка і оплата</a>
            <a href="catalog.html" class="footer__navigation-category-item">Каталог</a>
        </div>
        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Каталог</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Дивани</a>
            <a onclick="scrollToAnotherPage('index', 'top-products')" class="footer__navigation-category-item">Популярні
                товари</a>
            <a href="/catalog.html" class="footer__navigation-category-item">Крісла</a>
            <a href="/catalog.html" class="footer__navigation-category-item">Ліжка</a>
        </div>

        <button onclick="handleCallback()" class="button_purple">
            Передзвоніть мені
        </button>
    </div>
    <p class="footer__copyright">
        Development by Lamarel
    </p>
</footer>

<script src="build/libs/nouislider.min.js"></script>
<script src="build/js/scripts.min.js"></script>
</body>
</html>