<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lamarel' Furniture Contacts</title>
    <link rel="stylesheet" href="build/fonts/Geometria/fonts.css">
    <link rel="stylesheet" href="build/css/styles.min.css">
</head>
<body>

<div class="container">
    <nav class="navbar">
        <button onclick="window.location.href='/catalog.html'" class="button_yellow">
            <img src="build/img/hero/catalog-icon.svg" alt="catalog">
            Каталог товарів
        </button>

        <a href="#" class="navbar__logo">
            <img src="build/img/hero/logo.svg" alt="">
        </a>

        <div class="navbar__burger">
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
        </div>

        <div class="navbar__burger-menu">
            <a class="navbar__burger-menu-item" href="/index.html">Головна</a>
            <a class="navbar__burger-menu-item" href="/delivery.html">Доставка і оплата</a>
            <a class="navbar__burger-menu-item" href="/catalog.html">Каталог</a>
            <a class="navbar__burger-menu-item" href="/contacts.html">Контакти</a>
        </div>
    </nav>

    <div class="hero">
        <button onclick="window.location.href='/catalog.html'" class="button_yellow">
            <img src="build/img/hero/catalog-icon.svg" alt="catalog">
            Каталог товарів
        </button>

        <div class="breadcrumb">
            <a href="/index.html" class="breadcrumb__item">
                Головна
            </a>
            <a class="breadcrumb__item">
                Контакти
            </a>
        </div>
    </div>

    <div class="contacts">

        <div class="contacts__title">
            <p>Контакти</p>
            <div class="title-line purple"></div>
        </div>

        <div class="contacts__content">
            <picture class="contacts__content-logo">
                <img src="build/img/hero/logo.svg" alt="">
            </picture>

            <div class="contacts__content-communication">
                <div class="contacts__content-communication--item">
                    <div class="contacts__content-communication--item_logo">
                        <img src="build/img/footer/phone.svg" alt="">
                    </div>
                    <span class="contacts__content-communication--item_text">+38 (067) 180 8393</span>
                </div>
                <div class="contacts__content-communication--item">
                    <div class="contacts__content-communication--item_logo">
                        <img src="build/img/footer/phone.svg" alt="">
                    </div>
                    <span class="contacts__content-communication--item_text">meblilamarel@gmail.com</span>
                </div>
                <div class="contacts__content-communication--item">
                    <div class="contacts__content-communication--item_logo">
                        <img src="build/img/footer/location.svg" alt="">
                    </div>
                    <div class="contacts__content-communication--item_text_wrap">
                        <p class="contacts__content-communication--item_text">вулиця Зубрівська, 1А, Львів</p>
                        <p class="contacts__content-communication--item_text">вулиця Поліська, 80, Львів</p>
                    </div>
                </div>
                <div class="contacts__content-messenger">
                    <div class="contacts__content-messenger-item fb">
                        <img src="build/img/svg/facebook.svg" alt="">
                    </div>
                    <div class="contacts__content-messenger-item viber">
                        <img src="build/img/svg/viber.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<iframe class="contacts__map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.6877722604!2d30.252513830595202!3d50.40169905327505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618834032660!5m2!1sru!2sua"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<div class="callback__wrap">
    <div class="callback__content">
        <div class="callback__content-img">
            <img src="build/img/callback.png" alt="">
        </div>

        <div class="callback__content-wrap">
            <div class="callback__content-close">
                <div class="callback__content-close--line"></div>
                <div class="callback__content-close--line"></div>
            </div>

            <div class="callback__content-inputs">
                <p class="callback__content-title">
                    ЗАПОВНІТЬ ФОРМУ
                </p>

                <label class="callback__content-label" for="input-name">Ім’я</label>
                <input class="callback__content-input" type="text" id="input-name">

                <label class="callback__content-label" for="input-phone">Номер телефона</label>
                <input class="callback__content-input" type="text" id="input-phone" placeholder="+380 (***) ***-**-**">
            </div>
            <div class="button_purple">ВІДПРАВИТИ</div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer__content">
        <div class="footer__content-contacts">
            <img class="footer__logo" src="build/img/hero/logo.svg" alt="">
            <div class="footer__description">
                <p>Магазин меблів у країні з 2019 року. <br> На нашому веб-сайті ми продаємо <br> понад 1000+ фірмових
                    товарів</p>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts-item">
                    <div class="footer__contacts-item--logo">
                        <img src="build/img/footer/phone.svg" alt="">
                    </div>
                    <span class="footer__contacts-item-text">+38 (067) 180 8393</span>
                </div>
                <div class="footer__contacts-item">
                    <div class="footer__contacts-item--logo">
                        <img src="build/img/footer/location.svg" alt="">
                    </div>
                    <span class="footer__contacts-item-text">м.Львів, вул.В.Великого 16</span>
                </div>
                <a href="#" class="footer__contacts-link">www.mebli-lamarel.com</a>
            </div>
        </div>

        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Головна</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Товари</a>
            <a onclick="scrollToAnotherPage('index', 'top-products')" class="footer__navigation-category-item">Популярні
                товари</a>
            <a onclick="scrollToAnotherPage('index', 'about')" class="footer__navigation-category-item">Про нас</a>
            <a onclick="scrollToAnotherPage('index', 'new-products')"
               class="footer__navigation-category-item">Новинки</a>
            <a onclick="scrollToAnotherPage('index', 'guaranties')"
               class="footer__navigation-category-item">Гарантії</a>
        </div>
        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Меню</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Головна</a>
            <a href="/delivery.html" class="footer__navigation-category-item">Доставка і оплата</a>
            <a href="catalog.html" class="footer__navigation-category-item">Каталог</a>
        </div>
        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Каталог</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Дивани</a>
            <a onclick="scrollToAnotherPage('index', 'top-products')" class="footer__navigation-category-item">Популярні
                товари</a>
            <a href="/catalog.html" class="footer__navigation-category-item">Крісла</a>
            <a href="/catalog.html" class="footer__navigation-category-item">Ліжка</a>
        </div>

        <button onclick="handleCallback()" class="button_purple">
            Передзвоніть мені
        </button>
    </div>
    <p class="footer__copyright">
        Development by Lamarel
    </p>
</footer>

<script src="build/js/scripts.min.js"></script>
</body>
</html>