<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lamarel' Furniture</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="build/fonts/Geometria/fonts.css">
    <link rel="stylesheet" href="build/css/styles.min.css">
</head>
<body>
<div class="container">
    <nav class="navbar">
        <button onclick="window.location.href='/catalog.html'" class="button_yellow">
            <img src="build/img/hero/catalog-icon.svg" alt="catalog">
            Каталог товарів
        </button>

        <a href="#" class="navbar__logo">
            <img src="build/img/hero/logo.svg" alt="">
        </a>

        <div class="navbar__burger">
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
        </div>

        <div class="navbar__burger-menu">
            <a class="navbar__burger-menu-item" href="/index.html">Головна</a>
            <a class="navbar__burger-menu-item" href="/delivery.html">Доставка і оплата</a>
            <a class="navbar__burger-menu-item" href="/catalog.html">Каталог</a>
            <a class="navbar__burger-menu-item" href="/contacts.html">Контакти</a>
        </div>
    </nav>

    <div class="hero">
        <div class="hero__content">
            <button onclick="window.location.href='/catalog.html'" class="button_yellow">
                <img src="build/img/hero/catalog-icon.svg" alt="catalog">
                Каталог товарів
            </button>
            <div class="hero__text">
                <p class="hero__title">
                    Style &<br>
                    Comfort <span class="yellow">At</span><br>
                    <span class="purple">Lamarel</span> Furniture
                </p>
                <p class="hero__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
            </div>
            <div class="hero__buttons">
                <button onclick="window.location.href='/catalog.html'" class="button_purple">Перейти в каталог</button>

                <a class="hero__link" href="#">Дізнатися більше</a>
            </div>
        </div>

        <div class="hero__img">
            <img src="build/img/hero/hero-img.png" alt="">
        </div>
        <div class="hero__contacts">
            <div class="contacts__content-messenger-item inst">
                <img src="build/img/svg/insta.svg" alt="">
            </div>
            <div class="contacts__content-messenger-item fb">
                <img src="build/img/svg/facebook.svg" alt="">
            </div>
            <div class="contacts__content-messenger-item tg">
                <img src="build/img/svg/tg.svg" alt="">
            </div>
        </div>
    </div>
</div>

<section class="delivery-index">
    <div class="delivery-index__wrap">
        <picture class="container">
            <img class="delivery-index__img" src="build/img/delivery/sofa-sm.png" alt="">
        </picture>
        <div class="delivery-index__content">
            <img class="delivery-index__img_big" src="build/img/delivery/sofa-big.png" alt="">
            <p class="delivery-index__content-title">Безкоштовна доставка в межах міста Львова</p>
            <button onclick="window.location.href='/catalog.html'" class="button_yellow">
                Перейти в каталог
            </button>
        </div>
    </div>
</section>

<section class="categories">
    <a class="categories__item">
        <img class="categories__item-bg" src="build/img/catalog/sofa-sm.png" alt="">
        <span class="categories__item-title">
          Дивани
        </span>
        <button onclick="window.location.href = '/catalog.html'" data-hover="Перейти до каталогу"
                class="categories__button">
            Дізнатися більше
            <img src="build/img/svg/long-arrow.svg" alt="">
        </button>
    </a>
    <a class="categories__item">
        <img class="categories__item-bg" src="build/img/catalog/bed-sm.png" alt="">
        <span class="categories__item-title">
          Ліжка
        </span>
        <button onclick="window.location.href = '/catalog.html'" data-hover="Перейти до каталогу"
                class="categories__button">
            Дізнатися більше
            <img src="build/img/svg/long-arrow.svg" alt="">
        </button>
    </a>
    <a class="categories__item">
        <img class="categories__item-bg" src="build/img/catalog/chair-sm.png" alt="">
        <span class="categories__item-title">
          Крісла
        </span>
        <button onclick="window.location.href = '/catalog.html'" data-hover="Перейти до каталогу"
                class="categories__button">
            Дізнатися більше
            <img src="build/img/svg/long-arrow.svg" alt="">
        </button>
    </a>
</section>

<section id="top-products" class="top-products">
    <div class="top-products__title">
        <p>Популярні товари</p>
        <div class="title-line purple"></div>
    </div>
    <div class="top-products__tabs">
        <button class="top-products__tabs-item selected">
            <svg width="36" height="20" viewBox="0 0 36 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.8 4.39988C32.24 4.39988 31.688 4.55985 31.2 4.84785V4.39988C31.2 1.7439 29.856 0.399902 27.2 0.399902H8.79998C6.144 0.399902 4.8 1.7439 4.8 4.39988V4.84785C4.31198 4.55985 3.75998 4.40783 3.20003 4.39988C1.43198 4.39988 0 5.83193 0 7.5999V13.9999C0 15.7679 1.43198 17.1999 3.20003 17.1999H4.8V18.7999C4.8 19.2399 5.16 19.5999 5.60003 19.5999C6.04005 19.5999 6.40005 19.2399 6.40005 18.7999V17.1999H29.6V18.7999C29.6 19.2399 29.96 19.5999 30.4001 19.5999C30.84 19.5999 31.2 19.2399 31.2 18.7999V17.1999H32.792C34.56 17.1999 36 15.7679 36 13.9999V7.5999C36 5.83193 34.568 4.39988 32.8 4.39988ZM6.39998 4.39988C6.39998 2.6319 7.02398 1.99988 8.79998 1.99988H27.1999C28.9679 1.99988 29.6 2.6319 29.6 4.39988V9.9999H6.39998V4.39988ZM34.4 13.9999C34.4 14.8879 33.672 15.5998 32.792 15.5998H3.20003C2.32005 15.5998 1.60005 14.8798 1.60005 13.9999V7.5999C1.60005 6.71992 2.32005 5.99993 3.20003 5.99993C4.08 5.99993 4.8 6.71992 4.8 7.5999V11.5999H31.2V7.5999C31.2 6.71992 31.92 5.99993 32.8 5.99993C33.68 5.99993 34.4 6.71992 34.4 7.5999V13.9999H34.4Z"
                      fill="#282828"/>
            </svg>
        </button>
        <button class="top-products__tabs-item">
            <svg width="31" height="25" viewBox="0 0 31 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30.1109 8.31814C29.4919 7.69915 28.7786 7.53766 28.4355 7.46361C28.0183 7.36943 27.5809 7.34924 27.1571 7.40305C25.4413 3.41978 20.8525 0.72168 15.5033 0.72168C10.457 0.72168 5.996 3.43996 4.17932 7.46361C3.64775 7.34925 3.10274 7.34924 2.57124 7.47036C2.22808 7.54435 1.51485 7.70583 0.895847 8.32489C0.781484 8.43926 -0.194164 9.46203 0.0346245 10.9221C0.256664 12.3687 1.50816 13.2703 2.57799 13.499C2.94807 13.5798 3.32485 13.573 3.69493 13.4923C3.72855 13.4855 3.76224 13.4789 3.78911 13.4721C3.89679 13.6538 4.23994 14.6159 3.40559 18.7607C3.3854 18.8684 3.39215 18.9827 3.42577 19.0904C3.91697 20.6649 4.71089 21.4319 6.0095 21.58C6.03644 21.58 6.05662 21.5867 6.0835 21.5867V23.6053C6.0835 23.9753 6.38628 24.2781 6.75636 24.2781C7.12645 24.2781 7.42923 23.9753 7.42923 23.6053V21.5867H23.5776V23.6053C23.5776 23.9753 23.8803 24.2781 24.2504 24.2781C24.6205 24.2781 24.9233 23.9753 24.9233 23.6053V21.5867C24.9502 21.5867 24.9704 21.5867 24.9973 21.58C26.2959 21.4319 27.0966 20.6649 27.581 19.0904C27.6146 18.9827 27.6214 18.8684 27.6012 18.7607C26.7668 14.6092 27.11 13.647 27.2177 13.4721C27.2446 13.4789 27.2782 13.4855 27.3119 13.4923C27.6752 13.573 28.0587 13.5798 28.422 13.499C29.4919 13.2703 30.7434 12.3687 30.9654 10.9221C31.1941 9.45528 30.2185 8.43251 30.1109 8.31814ZM15.5033 2.06742C20.2536 2.06742 24.3244 4.38199 25.8719 7.82026C25.6431 7.94812 25.421 8.08942 25.2125 8.24415C24.6271 8.65461 24.1091 9.16593 23.6986 9.75806C23.3824 10.2223 23.1334 10.727 22.945 11.2585C22.4336 12.6715 22.2856 14.3536 22.2453 15.5244H8.7614C8.72103 14.3536 8.5663 12.6715 8.06166 11.2585C7.87325 10.727 7.62434 10.2223 7.30806 9.75806C6.8976 9.17268 6.38628 8.65461 5.79415 8.24415C5.67304 8.15666 5.54518 8.06923 5.41738 7.98849C7.02552 4.45598 11.002 2.06742 15.5033 2.06742ZM29.6466 10.7135C29.5121 11.5814 28.6777 12.0659 28.1529 12.1736C27.9578 12.2139 27.7626 12.2072 27.5743 12.1601C27.3455 12.113 27.0293 12.0524 26.6727 12.2207C25.549 12.7253 25.4279 14.6497 26.2555 18.8482C25.8316 20.093 25.3001 20.1872 24.8964 20.2343H6.11718C5.71347 20.1872 5.17522 20.093 4.75801 18.8482C5.58561 14.6497 5.4645 12.7253 4.34086 12.2207C3.98428 12.0592 3.668 12.1198 3.43927 12.1601C3.25085 12.2072 3.049 12.2139 2.86064 12.1736C2.33582 12.0592 1.50147 11.5814 1.36692 10.7135C1.23906 9.89929 1.84462 9.27355 1.84462 9.26686C2.18778 8.92371 2.60492 8.82953 2.86064 8.77566C3.2038 8.69492 3.56713 8.69492 3.91028 8.77566C4.35436 8.87659 4.63021 9.07169 5.02048 9.34085C5.478 9.66382 5.8817 10.0608 6.19798 10.5184C6.44696 10.8884 6.64206 11.2921 6.79011 11.7093C7.33512 13.2366 7.42261 15.1744 7.42261 16.1905C7.42261 16.5605 7.72539 16.8633 8.09548 16.8633H22.8981C23.2682 16.8633 23.571 16.5605 23.571 16.1905C23.571 15.1677 23.6585 13.2299 24.2035 11.7025C24.3515 11.2854 24.5466 10.8817 24.7956 10.5116C25.1186 10.0541 25.5155 9.65038 25.9731 9.3341C26.3566 9.06494 26.6392 8.86984 27.0766 8.76891C27.4265 8.69492 27.7831 8.69492 28.133 8.76891C28.3886 8.82272 28.8058 8.91696 29.149 9.26011C29.1622 9.27361 29.7677 9.89936 29.6466 10.7135Z"
                      fill="#282828"/>
            </svg>
        </button>
        <button class="top-products__tabs-item">
            <svg width="34" height="26" viewBox="0 0 34 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.9375 19.1875H32.4062V14.6875C32.4055 14.091 32.1814 13.5192 31.783 13.0974C31.3847 12.6756 30.8446 12.4383 30.2812 12.4375V2.875C30.2805 2.2785 30.0564 1.70666 29.658 1.28487C29.2597 0.863085 28.7196 0.625781 28.1562 0.625H5.84375C5.28039 0.625781 4.74032 0.863085 4.34196 1.28487C3.94361 1.70666 3.71949 2.2785 3.71875 2.875V12.4375C3.15539 12.4383 2.61532 12.6756 2.21696 13.0974C1.81861 13.5192 1.59449 14.091 1.59375 14.6875V19.1875H1.0625C0.921604 19.1875 0.786478 19.2468 0.68685 19.3523C0.587221 19.4577 0.53125 19.6008 0.53125 19.75V22C0.53125 22.1492 0.587221 22.2923 0.68685 22.3977C0.786478 22.5032 0.921604 22.5625 1.0625 22.5625H1.59375V24.8125C1.59375 24.9617 1.64972 25.1048 1.74935 25.2102C1.84898 25.3157 1.9841 25.375 2.125 25.375H3.71875C3.84153 25.3751 3.96054 25.33 4.05547 25.2476C4.15041 25.1651 4.2154 25.0504 4.23938 24.9229L4.68563 22.5625H29.3144L29.7606 24.9229C29.7846 25.0504 29.8496 25.1651 29.9445 25.2476C30.0395 25.33 30.1585 25.3751 30.2812 25.375H31.875C32.0159 25.375 32.151 25.3157 32.2507 25.2102C32.3503 25.1048 32.4062 24.9617 32.4062 24.8125V22.5625H32.9375C33.0784 22.5625 33.2135 22.5032 33.3132 22.3977C33.4128 22.2923 33.4688 22.1492 33.4688 22V19.75C33.4688 19.6008 33.4128 19.4577 33.3132 19.3523C33.2135 19.2468 33.0784 19.1875 32.9375 19.1875ZM4.78125 2.875C4.78162 2.57675 4.89368 2.29083 5.09286 2.07994C5.29203 1.86904 5.56207 1.75039 5.84375 1.75H28.1562C28.4379 1.75039 28.708 1.86904 28.9071 2.07994C29.1063 2.29083 29.2184 2.57675 29.2188 2.875V12.4375H28.1562V10.1875C28.1555 9.591 27.9314 9.01916 27.533 8.59737C27.1347 8.17559 26.5946 7.93828 26.0312 7.9375H19.6562C19.0929 7.93828 18.5528 8.17559 18.1545 8.59737C17.7561 9.01916 17.532 9.591 17.5312 10.1875V12.4375H16.4688V10.1875C16.468 9.591 16.2439 9.01916 15.8455 8.59737C15.4472 8.17559 14.9071 7.93828 14.3438 7.9375H7.96875C7.40539 7.93828 6.86532 8.17559 6.46696 8.59737C6.06861 9.01916 5.84449 9.591 5.84375 10.1875V12.4375H4.78125V2.875ZM27.0938 10.1875V12.4375H18.5938V10.1875C18.5941 9.88925 18.7062 9.60333 18.9054 9.39244C19.1045 9.18154 19.3746 9.06289 19.6562 9.0625H26.0312C26.3129 9.06289 26.583 9.18154 26.7821 9.39244C26.9813 9.60333 27.0934 9.88925 27.0938 10.1875ZM15.4062 10.1875V12.4375H6.90625V10.1875C6.90662 9.88925 7.01868 9.60333 7.21786 9.39244C7.41703 9.18154 7.68707 9.06289 7.96875 9.0625H14.3438C14.6254 9.06289 14.8955 9.18154 15.0946 9.39244C15.2938 9.60333 15.4059 9.88925 15.4062 10.1875ZM2.65625 14.6875C2.65662 14.3893 2.76868 14.1033 2.96786 13.8924C3.16703 13.6815 3.43707 13.5629 3.71875 13.5625H30.2812C30.5629 13.5629 30.833 13.6815 31.0321 13.8924C31.2313 14.1033 31.3434 14.3893 31.3438 14.6875V19.1875H2.65625V14.6875ZM3.28312 24.25H2.65625V22.5625H3.60188L3.28312 24.25ZM31.3438 24.25H30.7169L30.3981 22.5625H31.3438V24.25ZM32.4062 21.4375H1.59375V20.3125H32.4062V21.4375Z"
                      fill="#282828"/>
            </svg>
        </button>
    </div>

    <div class="top-products__content">
        <div class="top-products__info-wrap">
            <div class="top-products__info">
                <p class="top-products__info-title">Дивани</p>
                <p class="top-products__info-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud et dolore magna aliqua. Ut enim ad minim
                    veniam,
                    quis nostrud
                </p>
            </div>

            <a class="top-products__info-link" href="/catalog.html">
                <div class="top-products__info-link_bg">
                    <img src="build/img/svg/arrow.svg" alt="">
                </div>

                <span>Дивитися всі товари</span>
                <div class="title-line yellow"></div>
            </a>
        </div>

        <section class="swiper-container slider top">
            <div class="swiper-wrapper slider__content">
                <div class="swiper-slide">
                    <div class="product">-->
                        <picture class="product__img">
                            <img src="build/img/product.png" alt="">
                        </picture>
                        <div class="product__info">
                            <p class="product__info-name">
                                Крісло “Монро”
                            </p>

                            <span class="product__info-price">
                            2500.00
                        </span>
                            <button class="button_purple">
                                Придбати
                            </button>
                            <a href="#" class="product__info-link">Детальніше
                                <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">-->
                        <picture class="product__img">
                            <img src="build/img/product.png" alt="">
                        </picture>
                        <div class="product__info">
                            <p class="product__info-name">
                                Крісло “Монро”
                            </p>

                            <span class="product__info-price">
                            2500.00
                        </span>
                            <button class="button_purple">
                                Придбати
                            </button>
                            <a href="#" class="product__info-link">Детальніше
                                <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">-->
                        <picture class="product__img">
                            <img src="build/img/product.png" alt="">
                        </picture>
                        <div class="product__info">
                            <p class="product__info-name">
                                Крісло “Монро”
                            </p>

                            <span class="product__info-price">
                            2500.00
                        </span>
                            <button class="button_purple">
                                Придбати
                            </button>
                            <a href="#" class="product__info-link">Детальніше
                                <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">-->
                        <picture class="product__img">
                            <img src="build/img/product.png" alt="">
                        </picture>
                        <div class="product__info">
                            <p class="product__info-name">
                                Крісло “Монро”
                            </p>

                            <span class="product__info-price">
                            2500.00
                        </span>
                            <button class="button_purple">
                                Придбати
                            </button>
                            <a href="#" class="product__info-link">Детальніше
                                <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
        </section>
    </div>
</section>

<section id="about" class="about">
    <div class="about__title">
        <h1 class="about__title-content">Про нас</h1>
        <div class="title-line yellow"></div>
    </div>

    <p class="about__description-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud
    </p>
    <p class="about__description-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud
    </p>
    <p class="about__description-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud
    </p>

    <div class="about__img">
        <img class="about__img-main" src="build/img/about-img.jpg" alt="">
        <img class="about__img-back" src="build/img/about-img2.jpg" alt="">
    </div>

    <div class="about__statistics-item f">
        <h1 class="about__statistics-item--count">250+</h1>
        <p class="about__statistics-item--description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore
        </p>
    </div>
    <div class="about__statistics-item s">
        <h1 class="about__statistics-item--count">20+</h1>
        <p class="about__statistics-item--description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore
        </p>
    </div>
    <div class="about__statistics-item t">
        <h1 class="about__statistics-item--count">500+</h1>
        <p class="about__statistics-item--description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore
        </p>
    </div>
    <div class="about__statistics-item fo">
        <h1 class="about__statistics-item--count">120+</h1>
        <p class="about__statistics-item--description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore
        </p>
    </div>
</section>

<section id="new-products" class="new-products">
    <div class="circle purple"></div>
    <div class="circle yellow"></div>
    <div class="new-products__title">
        <h1 class="new-products__title-content">Новинки</h1>
        <div class="title-line purple"></div>
    </div>
    <section class="swiper-container slider new">
        <div class="swiper-wrapper slider__content">
            <div class="swiper-slide">
                <div class="product">-->
                    <picture class="product__img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше
                            <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product">-->
                    <picture class="product__img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше
                            <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product">-->
                    <picture class="product__img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше
                            <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product">-->
                    <picture class="product__img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше
                            <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
    </section>
</section>

<section id="guaranties" class="guaranties">
    <div class="guaranties__title">
        <h1 class="guaranties__title-content">
            Наші гарантії
        </h1>
        <div class="title-line yellow"></div>
    </div>

    <div class="guaranties__item-wrap">

        <div class="guaranties__item">
            <div class="guaranties__item-img">
                <img src="build/img/guaranties/trophy.svg" alt="">
            </div>
            <div class="guaranties__item-text">
                <h1 class="guaranties__item-text--title">Висока якість</h1>
                <p class="guaranties__item-text--description">Створений з найкращих матеріалів</p>
            </div>
        </div>

        <div class="guaranties__item">
            <div class="guaranties__item-img">
                <img src="build/img/guaranties/quality.svg" alt="">
            </div>
            <div class="guaranties__item-text">
                <h1 class="guaranties__item-text--title">Гарантійний захист</h1>
                <p class="guaranties__item-text--description">Створений з найкращих матеріалів</p>
            </div>
        </div>

        <div class="guaranties__item">
            <div class="guaranties__item-img">
                <img src="build/img/guaranties/delivery.svg" alt="">
            </div>
            <div class="guaranties__item-text">
                <h1 class="guaranties__item-text--title">Безкоштовна доставка</h1>
                <p class="guaranties__item-text--description">Створений з найкращих матеріалів</p>
            </div>
        </div>

        <div class="guaranties__item">
            <div class="guaranties__item-img">
                <img src="build/img/guaranties/trophy.svg" alt="">
            </div>
            <div class="guaranties__item-text">
                <h1 class="guaranties__item-text--title">Висока якість</h1>
                <p class="guaranties__item-text--description">Створений з найкращих матеріалів</p>
            </div>
        </div>

        <div class="guaranties__item">
            <div class="guaranties__item-img">
                <img src="build/img/guaranties/quality.svg" alt="">
            </div>
            <div class="guaranties__item-text">
                <h1 class="guaranties__item-text--title">Гарантійний захист</h1>
                <p class="guaranties__item-text--description">Створений з найкращих матеріалів</p>
            </div>
        </div>

        <div class="guaranties__item">
            <div class="guaranties__item-img">
                <img src="build/img/guaranties/delivery.svg" alt="">
            </div>
            <div class="guaranties__item-text">
                <h1 class="guaranties__item-text--title">Безкоштовна доставка</h1>
                <p class="guaranties__item-text--description">Створений з найкращих матеріалів</p>
            </div>
        </div>
    </div>
</section>

<div class="callback__wrap">
    <div class="callback__content">
        <div class="callback__content-img">
            <img src="build/img/callback.png" alt="">
        </div>

        <div class="callback__content-wrap">
            <div class="callback__content-close">
                <div class="callback__content-close--line"></div>
                <div class="callback__content-close--line"></div>
            </div>

            <div class="callback__content-inputs">
                <p class="callback__content-title">
                    ЗАПОВНІТЬ ФОРМУ
                </p>

                <label class="callback__content-label" for="input-name">Ім’я</label>
                <input class="callback__content-input" type="text" id="input-name">

                <label class="callback__content-label" for="input-phone">Номер телефона</label>
                <input class="callback__content-input" type="text" id="input-phone" placeholder="+380 (***) ***-**-**">
            </div>
            <div class="button_purple">ВІДПРАВИТИ</div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer__content">
        <div class="footer__content-contacts">
            <img class="footer__logo" src="build/img/hero/logo.svg" alt="">
            <div class="footer__description">
                <p>Магазин меблів у країні з 2019 року. <br> На нашому веб-сайті ми продаємо <br> понад 1000+ фірмових
                    товарів</p>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts-item">
                    <div class="footer__contacts-item--logo">
                        <img src="build/img/footer/phone.svg" alt="">
                    </div>
                    <span class="footer__contacts-item-text">+38 (067) 180 8393</span>
                </div>
                <div class="footer__contacts-item">
                    <div class="footer__contacts-item--logo">
                        <img src="build/img/footer/location.svg" alt="">
                    </div>
                    <span class="footer__contacts-item-text">м.Львів, вул.В.Великого 16</span>
                </div>
                <a href="#" class="footer__contacts-link">www.mebli-lamarel.com</a>
            </div>
        </div>

        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Головна</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Товари</a>
            <a onclick="scrollToElement('top-products')" class="footer__navigation-category-item">Популярні товари</a>
            <a onclick="scrollToElement('about')" class="footer__navigation-category-item">Про нас</a>
            <a onclick="scrollToElement('new-products')" class="footer__navigation-category-item">Новинки</a>
            <a onclick="scrollToElement('guaranties')" class="footer__navigation-category-item">Гарантії</a>
        </div>
        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Меню</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Головна</a>
            <a href="/delivery.html" class="footer__navigation-category-item">Доставка і оплата</a>
            <a href="catalog.html" class="footer__navigation-category-item">Каталог</a>
        </div>
        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Каталог</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Дивани</a>
            <a onclick="scrollToElement('top-products')" class="footer__navigation-category-item">Популярні товари</a>
            <a href="/catalog.html" class="footer__navigation-category-item">Крісла</a>
            <a href="/catalog.html" class="footer__navigation-category-item">Ліжка</a>
        </div>

        <button onclick="handleCallback()" class="button_purple">
            Передзвоніть мені
        </button>
    </div>
    <p class="footer__copyright">
        Development by Lamarel
    </p>
</footer>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="build/js/scripts.min.js"></script>
<script type="module">
    import Swiper from 'https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js'

    let top = document.querySelector('.swiper-container.slider.top')
    let newProd = document.querySelector('.swiper-container.slider.new')

    let swiperTop = new Swiper(top, {
        slidesPerView: 1.7,
        spaceBetween: 20,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        centeredSlides: true
    });

    let swiperNew = new Swiper(newProd, {
        slidesPerView: 1.7,
        spaceBetween: 20,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        centeredSlides: true
    });

    if (window.screen.availWidth >= 1920) {
        swiperTop = new Swiper(top, {
            slidesPerView: 3,
            spaceBetween: 110,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            centeredSlides: true
        });

        swiperNew = new Swiper(newProd, {
            slidesPerView: 4,
            spaceBetween: 100,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // centeredSlides: true
        });
    } else if (window.screen.availWidth >= 1000) {
        swiperTop = new Swiper(top, {
            slidesPerView: 3,
            spaceBetween: 280,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            centeredSlides: true
        });

        swiperNew = new Swiper(newProd, {
            slidesPerView: 3,
            spaceBetween: 130,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            centeredSlides: true
        });
    }

</script>
</body>
</html>