<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lamarel' Furniture Unit</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="build/fonts/Geometria/fonts.css">
    <link rel="stylesheet" href="build/css/styles.min.css">
</head>
<body>
<div class="container">

    <nav class="navbar">
        <button onclick="window.location.href='/catalog.html'" class="button_yellow">
            <img src="build/img/hero/catalog-icon.svg" alt="catalog">
            Каталог товарів
        </button>

        <a href="#" class="navbar__logo">
            <img src="build/img/hero/logo.svg" alt="">
        </a>

        <div class="navbar__burger">
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
            <div class="navbar__burger-line"></div>
        </div>

        <div class="navbar__burger-menu">
            <a class="navbar__burger-menu-item" href="/index.html">Головна</a>
            <a class="navbar__burger-menu-item" href="/delivery.html">Доставка і оплата</a>
            <a class="navbar__burger-menu-item" href="/catalog.html">Каталог</a>
            <a class="navbar__burger-menu-item" href="/contacts.html">Контакти</a>
        </div>
    </nav>

    <div class="hero">
        <button onclick="window.location.href='/catalog.html'" class="button_yellow">
            <img src="build/img/hero/catalog-icon.svg" alt="catalog">
            Каталог товарів
        </button>

        <div class="breadcrumb">
            <a href="/index.html" class="breadcrumb__item">
                Головна
            </a>
            <a href="/catalog.html" class="breadcrumb__item">
                Каталог товарів
            </a>
            <a class="breadcrumb__item">
                Крісло “Монро”
            </a>
        </div>
    </div>


    <div class="unit">
        <div class="unit__wrap">
            <div class="unit__hero">
                <div class="unit__hero-wrap">
                    <div class="unit__hero-img active">
                        <img src="build/img/product.png" alt="">
                    </div>
                    <div class="unit__hero-img">
                        <img src="build/img/product.png" alt="">
                    </div>
                    <div class="unit__hero-img">
                        <img src="build/img/product.png" alt="">
                    </div>
                </div>

                <div class="swiper-container unit-slider">
                    <div class="swiper-wrapper unit-slider__content">
                        <div class="swiper-slide unit-slider__content-item">
                            <picture>
                                <source srcset="build/img/product-big.png" media="(min-width: 1000px)">
                                <img src="build/img/product.png" alt="">
                            </picture>
                        </div>
                        <div class="swiper-slide unit-slider__content-item">
                            <picture>
                                <source srcset="build/img/product-big.png" media="(min-width: 1000px)">
                                <img src="build/img/product.png" alt="">
                            </picture>
                        </div>
                        <div class="swiper-slide unit-slider__content-item">
                            <picture>
                                <source srcset="build/img/product-big.png" media="(min-width: 1000px)">
                                <img src="build/img/product.png" alt="">
                            </picture>
                        </div>
                        <div class="swiper-slide unit-slider__content-item">
                            <picture>
                                <source srcset="build/img/product-big.png" media="(min-width: 1000px)">
                                <img src="build/img/product.png" alt="">
                            </picture>
                        </div>
                    </div>
                    <div class="swiper-pagination img"></div>
                    <div class="swiper-button-prev img"></div>
                    <div class="swiper-button-next img"></div>
                </div>
            </div>

            <div class="unit-wrap">

                <p class="unit__title">Крісло “Монро”</p>
                <div class="unit__description">
                    <p class="unit__description-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex
                        ea
                        commodo consequat
                    </p>
                </div>

                <div class="unit__description-info">
                    <div class="unit__description-info--item">
                <span class="unit__description-info--title">
                    Категорія:
                </span>
                        <span class="unit__description-info--desc">
                    Диван
                </span>
                    </div>
                    <div class="unit__description-info--item">
                <span class="unit__description-info--title">
                    Модель:
                </span>
                        <span class="unit__description-info--desc">
                    Монро
                </span>
                    </div>
                </div>

                <div class="unit__price">2500.00</div>
                <div class="button_purple">Замовити</div>
            </div>

        </div>

        <div class="unit__characteristics">
            <div class="unit__characteristics-title">
                <p>Опис товара</p>
                <div class="title-line yellow"></div>
            </div>
            <p class="unit__characteristics-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat
            </p>

            <div class="unit__characteristics-items">
                <div class="unit__characteristics-wrap">
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Ширина:</span>
                        <span class="unit__characteristics-item--value">60 см</span>
                    </div>
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Вага:</span>
                        <span class="unit__characteristics-item--value">100 кг</span>
                    </div>
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Довжина:</span>
                        <span class="unit__characteristics-item--value">3 м</span>
                    </div>
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Матеріал:</span>
                        <span class="unit__characteristics-item--value">Кожа</span>
                    </div>
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Матеріал:</span>
                        <span class="unit__characteristics-item--value">Кожа</span>
                    </div>
                </div>
                <div class="unit__characteristics-wrap">
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Ширина:</span>
                        <span class="unit__characteristics-item--value">60 см</span>
                    </div>
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Вага:</span>
                        <span class="unit__characteristics-item--value">100 кг</span>
                    </div>
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Довжина:</span>
                        <span class="unit__characteristics-item--value">3 м</span>
                    </div>
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Матеріал:</span>
                        <span class="unit__characteristics-item--value">Кожа</span>
                    </div>
                    <div class="unit__characteristics-item">
                        <span class="unit__characteristics-item--name">Матеріал:</span>
                        <span class="unit__characteristics-item--value">Кожа</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="unit__feedback">
            <div class="unit__feedback-title">
                <p>Відгуки</p>
                <div class="title-line purple"></div>
            </div>

            <div class="unit__feedback-wrap">
                <div class="unit__feedback-item">
                    <div class="unit__feedback-item--member">
                        <div class="unit__feedback-item--member-logo"></div>
                        <div class="unit__feedback-item--member-wrap">
                            <div class="unit__feedback-item--member-name">Максим Беронов</div>
                            <div class="unit__feedback-item--member-stars">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="unit__feedback-item--content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat
                        </p>
                    </div>
                </div>
                <div class="unit__feedback-item">
                    <div class="unit__feedback-item--member">
                        <div class="unit__feedback-item--member-logo"></div>
                        <div class="unit__feedback-item--member-wrap">
                            <div class="unit__feedback-item--member-name">Максим Беронов</div>
                            <div class="unit__feedback-item--member-stars">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="unit__feedback-item--content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat
                        </p>
                    </div>
                </div>
                <div class="unit__feedback-item">
                    <div class="unit__feedback-item--member">
                        <div class="unit__feedback-item--member-logo"></div>
                        <div class="unit__feedback-item--member-wrap">
                            <div class="unit__feedback-item--member-name">Максим Беронов</div>
                            <div class="unit__feedback-item--member-stars">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="unit__feedback-item--content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat
                        </p>
                    </div>
                </div>
                <div class="unit__feedback-item">
                    <div class="unit__feedback-item--member">
                        <div class="unit__feedback-item--member-logo"></div>
                        <div class="unit__feedback-item--member-wrap">
                            <div class="unit__feedback-item--member-name">Максим Беронов</div>
                            <div class="unit__feedback-item--member-stars">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                                <img src="build/img/svg/star.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="unit__feedback-item--content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="unit-products">
    <div class="circle purple"></div>
    <div class="circle yellow"></div>
    <div class="unit-products__title">
        <h1 class="unit-products__title-content">Схожі товари</h1>
        <div class="title-line purple unit-line"></div>
    </div>
    <section class="swiper-container slider">
        <div class="swiper-wrapper slider__content">
            <div class="swiper-slide">
                <div class="product">-->
                    <picture class="product__img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше
                            <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product">-->
                    <picture class="product__img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше
                            <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product">-->
                    <picture class="product__img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше
                            <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product">-->
                    <picture class="product__img">
                        <img src="build/img/product.png" alt="">
                    </picture>
                    <div class="product__info">
                        <p class="product__info-name">
                            Крісло “Монро”
                        </p>

                        <span class="product__info-price">
                            2500.00
                        </span>
                        <button class="button_purple">
                            Придбати
                        </button>
                        <a href="#" class="product__info-link">Детальніше
                            <img src="build/img/svg/arrow-prod.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
    </section>
</section>

<div class="callback__wrap">
    <div class="callback__content">
        <div class="callback__content-img">
            <img src="build/img/callback.png" alt="">
        </div>

        <div class="callback__content-wrap">
            <div class="callback__content-close">
                <div class="callback__content-close--line"></div>
                <div class="callback__content-close--line"></div>
            </div>

            <div class="callback__content-inputs">
                <p class="callback__content-title">
                    ЗАПОВНІТЬ ФОРМУ
                </p>

                <label class="callback__content-label" for="input-name">Ім’я</label>
                <input class="callback__content-input" type="text" id="input-name">

                <label class="callback__content-label" for="input-phone">Номер телефона</label>
                <input class="callback__content-input" type="text" id="input-phone" placeholder="+380 (***) ***-**-**">
            </div>
            <div class="button_purple">ВІДПРАВИТИ</div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer__content">
        <div class="footer__content-contacts">
            <img class="footer__logo" src="build/img/hero/logo.svg" alt="">
            <div class="footer__description">
                <p>Магазин меблів у країні з 2019 року. <br> На нашому веб-сайті ми продаємо <br> понад 1000+ фірмових
                    товарів</p>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts-item">
                    <div class="footer__contacts-item--logo">
                        <img src="build/img/footer/phone.svg" alt="">
                    </div>
                    <span class="footer__contacts-item-text">+38 (067) 180 8393</span>
                </div>
                <div class="footer__contacts-item">
                    <div class="footer__contacts-item--logo">
                        <img src="build/img/footer/location.svg" alt="">
                    </div>
                    <span class="footer__contacts-item-text">м.Львів, вул.В.Великого 16</span>
                </div>
                <a href="#" class="footer__contacts-link">www.mebli-lamarel.com</a>
            </div>
        </div>

        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Головна</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Товари</a>
            <a onclick="scrollToAnotherPage('index', 'top-products')" class="footer__navigation-category-item">Популярні
                товари</a>
            <a onclick="scrollToAnotherPage('index', 'about')" class="footer__navigation-category-item">Про нас</a>
            <a onclick="scrollToAnotherPage('index', 'new-products')"
               class="footer__navigation-category-item">Новинки</a>
            <a onclick="scrollToAnotherPage('index', 'guaranties')"
               class="footer__navigation-category-item">Гарантії</a>
        </div>
        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Меню</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Головна</a>
            <a href="/delivery.html" class="footer__navigation-category-item">Доставка і оплата</a>
            <a href="catalog.html" class="footer__navigation-category-item">Каталог</a>
        </div>
        <div class="footer__navigation-category">
            <h1 class="footer__navigation-category-title">Каталог</h1>

            <a href="/catalog.html" class="footer__navigation-category-item">Дивани</a>
            <a onclick="scrollToAnotherPage('index', 'top-products')" class="footer__navigation-category-item">Популярні
                товари</a>
            <a href="/catalog.html" class="footer__navigation-category-item">Крісла</a>
            <a href="/catalog.html" class="footer__navigation-category-item">Ліжка</a>
        </div>

        <button onclick="handleCallback()" class="button_purple">
            Передзвоніть мені
        </button>
    </div>
    <p class="footer__copyright">
        Development by Lamarel
    </p>
</footer>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="build/js/scripts.min.js"></script>
<script type="module">
    import Swiper from 'https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js'

    let swiperSecond = new Swiper('.swiper-container', {
        slidesPerView: 1.7,
        spaceBetween: 20,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        centeredSlides: true
    });

    let swiper = new Swiper('.unit-slider', {
        slidesPerView: 1.5,
        spaceBetween: 50,
        loop: true,
        centeredSlides: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        }
    });

    if (window.screen.availWidth >= 1920) {
        swiperSecond = new Swiper('.swiper-container.slider', {
            slidesPerView: 4,
            spaceBetween: 130,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // centeredSlides: true
        });
    } else if (window.screen.availWidth >= 1000) {
        swiper = new Swiper('.unit-slider', {
            slidesPerView: 1.6,
            spaceBetween: 200,
            loop: true,
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });

        swiperSecond = new Swiper('.swiper-container.slider', {
            slidesPerView: 3,
            spaceBetween: 150,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            centeredSlides: true
        });
    }
</script>
</body>
</html>